# InfoDive

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  HANDOVER.md  InfoDive.sln  SECURITY.md  readme.md  version.props
.claude/skills/check-pr/: SKILL.md
.github/: copilot-instructions.md
.github/instructions/: udr-decisions.instructions.md
.github/workflows/: build.yml  codeql.yml  pr-prerelease.yml  release.yml
.udr/: config.yaml  retro-pending.md
docs/design/spec/: SPEC-0001-windows-app.md
docs/manual/user-guide/: usage.md
src/apps/InfoDive/: App.xaml  App.xaml.cs  InfoDive.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/apps/InfoDive/Converters/: Converters.cs
src/apps/InfoDive/Models/: AppSettings.cs  Keyframe.cs  LoadedImage.cs  ProjectData.cs
src/apps/InfoDive/Services/: DrawioRasterizer.cs  PdfRasterizer.cs  ProjectFileService.cs  SettingsService.cs  SvgRasterizer.cs  UndoStack.cs  UndoableActions.cs
src/installer/wix/: InfoDive.wxs
tasks/: TASKS.md  backlog.md
tools/: build.ps1  make-icon.ps1
