<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>InfoDive</AssemblyTitle>
    <Product>InfoDive</Product>
    <Description>インフォグラフィック プレゼンテーションツール</Description>
  </PropertyGroup>

  <!-- Release publish defaults: single-file, self-contained, win-x64.
       Invoke via: dotnet publish -c Release -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.8.4" />
    <PackageReference Include="PDFtoImage" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>
